name: Env
on: [push, pull_request]

env:
  TEST: Test Env
  DEBUG: Debug Env
  WorkflowEnv1: Workflow 1
  WorkflowEnv2: Workflow 2
  WorkflowJobEnv: Workflow 3
  WorkflowJobStepEnv: Workflow 4
  WorkflowStepEnv: Workflow 5
  
  
jobs:
  build:
    name: ENV test
    runs-on: ubuntu-20.04
    env:
      JobEnv1: Job 1
      JobEnv2: Job 2
      WorkflowJobEnv: Job 3
      WorkflowJobStepEnv: Job 4
      obStepEnv: Job 5
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10' 
      - name: Print Env
        run: printenv
        env:
            StepEnv1: Step 1
            StepEnv2: Step 2
            WorkflowJobStepEnv: Step 3
            JobStepEnv: Step 4
            WorkflowStepEnv: Step 5
      - name: Python Test
        run: |
          import os
          import random
          print('Running python script')
          print('Random number: {}'.format(random.randint(1, 10000)))
          print('TEST: {} and DEBUG: {} and LOCAL: {}'.format(os.getenv('TEST'), os.getenv('DEBUG'), os.getenv('LOCAL')))
        env:
          LOCAL: Local Env
        shell: python
      - name: Python 1
        run: python src/pitching_machine.py
